plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.yupzip.wsdl2java" version "2.0"
    id 'java'
}

group = 'ru.proskyryakov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.flywaydb:flyway-core:7.12.1'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'org.springframework.ws:spring-ws-core'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    wsdl2java 'com.sun.xml.bind:jaxb-xjc:2.3.0.1'
    compileOnly 'com.sun.xml.bind:jaxb-xjc:2.3.0.1'
}

test {
    useJUnitPlatform()
}

wsdl2java {
    System.setProperty('javax.xml.accessExternalDTD', 'all')
    encoding = 'utf-8'
    wsdlsToGenerate = [
            [ '-p' , 'ru.proskuryakov.cbrcursondateadapter.cbr.wsdl' ,
              '-autoNameResolution',
              '-b', 'http://www.w3.org/2001/XMLSchema.xsd',
              '-b', "$projectDir/src/main/resources/xsd/ValuteData.xsd",
              'http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx?WSDL'
            ]
    ]
}
